TwitchChatter/SettingsWindow.xaml

<Window x:Class="TwitchChatter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChatter"
        mc:Ignorable="d"
        Title="Settings" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Width="480" Height="320">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3FFFFFFF" TargetName="Border" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#5FFFFFFF" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF000000">
        <Grid Name="optionsGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label Content="Opacity&#xD;&#xA;" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Slider x:Name="opacitySlider" Grid.Column="1" Grid.Row="0" Minimum="25" Maximum="100" TickPlacement="BottomRight" SmallChange="5" LargeChange="10" AutoToolTipPlacement="TopLeft" TickFrequency="5" VerticalAlignment="Center"/>
            <Label Content="Number of Loaded Messages: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="numOfMessagesBox" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto"
                    Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="applyButton_Click" Content="Apply" Width="70" Height="30" Margin="5" Padding="5"/>
            <Button Click="closeButton_Click" Content="Close" Width="70" Height="30" Margin="5" Padding="5"/>
            <Button Click="okButton_Click" Content="OK" Width="70" Height="30" Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
